{
  "name": "miniapp-candidate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist",
    "dev:weapp": "taro build --type weapp --watch",
    "build:weapp": "taro build --type weapp",
    "build:weapp:clean": "npm run clean && taro build --type weapp"
  },
  "dependencies": {
    "@tarojs/taro": "^4.0.7",
    "@tarojs/components": "^4.0.7",
    "@tarojs/helper": "^4.0.7",
    "@tarojs/plugin-framework-react": "^4.0.7",
    "@tarojs/plugin-platform-weapp": "^4.0.7",
    "@tarojs/react": "^4.0.7",
    "@tarojs/runtime": "^4.0.7",
    "@tarojs/shared": "^4.0.7",
    "@tarojs/webpack5-runner": "^4.1.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "trtc-wx-sdk": "^1.1.14"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@tarojs/cli": "^4.0.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "babel-preset-taro": "^4.1.11",
    "typescript": "^5.8.2"
  }
}
